library(dplyr)
library(ggplot2)
library(readxl)
library(data.table)
library(ggpubr)

meow <- read_excel("G1001_remas.xlsx")

ggplot(meow, aes(x = Time, y = Abs, colour = Volume), size =1) +
  geom_line(size = 1.4)+
  labs(x="Time, s", y="Absorbance (340 nm)", colour = "Volume [µl]", 
       title="FNR activity at different concecntrations")

meow_less <- meow %>%
  filter(Volume %in% c("20μg", "100μg")) %>%  droplevels() 

ggplot(meow_less, aes(x = Time, y = Abs, colour = Volume), size =1) +
  geom_line(size = 1.4)+
  scale_y_continuous(
    breaks = seq(0, 0.1, by = 0.01),
    minor_breaks = seq(0, 0.1, by = 0.005)  
  )+
  scale_color_manual(values = c("purple", "999099"),                    
                     labels = c("20μg", "100μg")) +
  labs(x="Time, s", y="Absorbance (340 nm)", colour = "Volume [µl]", 
       title="FNR activity at different enzyme concentrations") +
  theme_bw()
